<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* SHORTHAND 'background' */
        /* color > image > position > repeat > [size] > attachment */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        /* Não funciona com o 'cover' na shorthand */

    }

    main{
        background-color: white;
        padding: 10px;
        max-width: 400px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, accusantium eligendi sit obcaecati rerum delectus enim eius placeat architecto similique quam impedit consequuntur quidem ipsum voluptatum tenetur temporibus aspernatur distinctio odit quos optio omnis dicta inventore. Repellendus, suscipit. A magnam dolor iusto beatae molestias temporibus, ut veniam asperiores modi animi, cupiditate eius perferendis quibusdam iure voluptatum quam unde! Ipsum iste enim voluptatum nihil! Reprehenderit, delectus distinctio quas libero eum fuga autem, saepe harum provident repudiandae similique nulla. Inventore consequatur reiciendis dolorem aut delectus magni quae laboriosam sapiente! Corporis voluptate quasi, repellendus reiciendis nesciunt, consequuntur, nisi aspernatur dignissimos aliquid ut debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, accusantium eligendi sit obcaecati rerum delectus enim eius placeat architecto similique quam impedit consequuntur quidem ipsum voluptatum tenetur temporibus aspernatur distinctio odit quos optio omnis dicta inventore. Repellendus, suscipit. A magnam dolor iusto beatae molestias temporibus, ut veniam asperiores modi animi, cupiditate eius perferendis quibusdam iure voluptatum quam unde! Ipsum iste enim voluptatum nihil! Reprehenderit, delectus distinctio quas libero eum fuga autem, saepe harum provident repudiandae similique nulla. Inventore consequatur reiciendis dolorem aut delectus magni quae laboriosam sapiente! Corporis voluptate quasi, repellendus reiciendis nesciunt, consequuntur, nisi aspernatur dignissimos aliquid ut debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, accusantium eligendi sit obcaecati rerum delectus enim eius placeat architecto similique quam impedit consequuntur quidem ipsum voluptatum tenetur temporibus aspernatur distinctio odit quos optio omnis dicta inventore. Repellendus, suscipit. A magnam dolor iusto beatae molestias temporibus, ut veniam asperiores modi animi, cupiditate eius perferendis quibusdam iure voluptatum quam unde! Ipsum iste enim voluptatum nihil! Reprehenderit, delectus distinctio quas libero eum fuga autem, saepe harum provident repudiandae similique nulla. Inventore consequatur reiciendis dolorem aut delectus magni quae laboriosam sapiente! Corporis voluptate quasi, repellendus reiciendis nesciunt, consequuntur, nisi aspernatur dignissimos aliquid ut debitis!</p>
    </main>
</body>
</html>